html {
  box-sizing: border-box;
}
*,
* ::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: #757575;
}
* {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
header {
  height: 80px;
  display: flex;
  border: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero {
  max-width: 1600px;
  max-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin: 0 auto;
  text-align: center;

  outline: 1px solid black;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: cover;

  background-image: url("../images/Img.jpg");
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img.jpg");
}
.button {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button .buttonListMenu:last-child {
  margin-right: 0;
}
.buttonListMenu {
  margin-right: 8px;
  background: #f5f4fa;
  border-radius: 4px;
}
.mainButton:hover,
.mainButton:focus {
  color: #ffffff;
}
.mainButton {
  cursor: pointer;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875em;
  color: #ffffff;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.siteNav {
  display: flex;
  align-items: center;
}
.mainNav {
  display: flex;
  justify-content: space-between;
}
.navList {
  display: flex;
  margin-left: 93px;
}
.navList-item {
  margin-right: 50px;
}
.navList .navList-item:last-child {
  margin-right: 0;
}
.icons-contakts {
  margin-right: 10px;
  fill: #757575;
}
.icons-contakts:hover {
  fill: #2196f3;
}

.mainList {
  display: flex;
  align-items: center;
}
.mainList li {
  margin-right: 50px;
}
.mainList .mainListContakts:last-child {
  margin-right: 0;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.iconSection {
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.titleClassSection {
  width: 270px;
  height: 120px;
  background: #f3f4fa;
  border-radius: 4px;
}
.titleClass {
  display: flex;
}
.titleClass li {
  margin-right: 30px;
}
.titleClass .titleClassSection:last-child {
  margin-right: 0;
}
.titleList,
.title {
  margin-bottom: 10px;
}
.images {
  display: flex;
  justify-content: space-between;
}
.navList-link {
  font-weight: 500;
  line-height: 1.142em;
  letter-spacing: 0.02em;
  color: #212121;
}
.navList-link:focus,
.navList-link:hover {
  color: #2196f3;
}
.courant {
  color: #2196f3;
}
.clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;

  margin-bottom: 50px;
}
.container-clients {
  width: 1170px;
  display: inline-flex;
  justify-content: space-between;
}
.box {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-icon-clients {
  padding: 0px;
  margin: 0px;
  fill: #afb1b8;
}
.button-icon-clients:hover {
  fill: #2196f3;
}
.box:hover {
  border: 1px solid #2196f3;
}
.contaktsLinks {
  font-weight: 500;
  line-height: 1.142em;
  letter-spacing: 0.02em;
  line-height: 16px;

  color: #757575;
}
.contaktsLinks:focus,
.contaktsLinks:hover {
  color: #2196f3;
}
.text {
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363em;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  width: 696px;
}
.title {
  font-weight: bold;
  line-height: 1.142em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
}
.teamSection {
  background: #f5f4fa;
}
.actions {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  background: white;

  padding-bottom: 30px;
  background: white;
}
.actions li:last-child {
  margin-right: 0px;
}
.button-icon-list {
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  margin-right: 10px;
}
.button-icon:hover {
  fill: white;
}
.button-icon-list:hover {
  background-color: #2196f3;
}
/* work_ title*/

.work_title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166em;
  text-align: center;
  color: #212121;
  margin-bottom: 50px;
}
.teamlid {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.divteamCard {
  padding-top: 20px;
  padding-bottom: 20px;
  background: white;
}
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187em;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.teamCard {
  font-size: 16px;
  line-height: 1.187em;
  letter-spacing: 0.03em;
  text-align: center;
}
.teamlidcard {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}
.cardItem {
  padding-top: 20px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
.group {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.groupName {
  font-size: 16px;
  line-height: 1.875em;
  color: #757575;
}
.listMenu:hover,
.listMenu:focus {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.listMenu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625em;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 1px solid #f5f4fa;
  background: #f5f4fa;
  border-radius: 4px;
}
.colorOne {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.containerLogo {
  display: inline-flexbox;
  margin-right: 70px;
}
.containerJoin {
  display: inline-flexbox;
}
.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}
.actions-join {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
}
.button-icon-join {
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1);
}
.join-block {
  display: inline-block;
}
.button-icon-join:hover {
  background: #2196f3;
}
.icon-join {
  fill: white;
}

.logo {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192em;
  color: #2196f3;
}
.logoStudio {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192em;
  color: #212121;
}
.logoFooter {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192em;
  color: white;
}
.address {
  line-height: 1.714em;
  color: #ffffff;
}
.contakts:hover,
.contakts:focus {
  color: #2196f3;
}
.contakts {
  line-height: 1.714em;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.6);
}
.contaktsOne {
  margin-top: 20px;
}
